{
  "manifest_version": 3,
  "name": "AlwaysGoHome",
  "version": "2.0",
  "description": "Redirects new tabs to your homepage - supports both HTTP and HTTPS",
  "author": "Brad",
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "redirect.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Set Homepage",
    "default_icon": {
      "16": "icons/alwaysgohome.png",
      "48": "icons/alwaysgohome.png",
      "128": "icons/alwaysgohome.png"
    }
  },
  "icons": {
    "16": "icons/alwaysgohome.png",
    "48": "icons/alwaysgohome.png",
    "128": "icons/alwaysgohome.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 